!
! Default land surface parameters.
!
   integer, parameter :: ncat=38      

   integer ::   cat1(ncat)  ! Level  I, land use categories [-]
   integer ::   cat2(ncat)  ! Level II, land use categories [-]

   real    ::   z0_t(ncat)  ! Roughness length [m]
   real    ::   a0_t(ncat)  ! Albedo           [1]
   real    ::   b0_t(ncat)  ! Bowen's Ratio    [1]
   real    ::    H_t(ncat)  ! Heat flux        [W]
   real    ::   Ha_t(ncat)  ! Antropogenic Heat Flux [W]
   real    ::  LAI_t(ncat)  ! Leaf Area Index  [1]

   !                                                                                LU  Z0(m)  Albedo Bratio HFlux  HFlux  LAI    LU
   data   cat2( 1),z0_t( 1),a0_t( 1),b0_t( 1),H_t( 1),Ha_t( 1),LAI_t( 1),cat1( 1) / 11, 0.500, 0.180, 1.000, 0.200, 0.000, 1.000, 10 / 
   data   cat2( 2),z0_t( 2),a0_t( 2),b0_t( 2),H_t( 2),Ha_t( 2),LAI_t( 2),cat1( 2) / 12, 1.000, 0.180, 1.500, 0.250, 0.000, 0.200, 10 /
   data   cat2( 3),z0_t( 3),a0_t( 3),b0_t( 3),H_t( 3),Ha_t( 3),LAI_t( 3),cat1( 3) / 13, 1.000, 0.180, 1.500, 0.250, 0.000, 0.200, 10 /
   data   cat2( 4),z0_t( 4),a0_t( 4),b0_t( 4),H_t( 4),Ha_t( 4),LAI_t( 4),cat1( 4) / 14, 1.000, 0.180, 1.500, 0.250, 0.000, 0.200, 10 /
   data   cat2( 5),z0_t( 5),a0_t( 5),b0_t( 5),H_t( 5),Ha_t( 5),LAI_t( 5),cat1( 5) / 15, 1.000, 0.180, 1.500, 0.250, 0.000, 0.200, 10 /
   data   cat2( 6),z0_t( 6),a0_t( 6),b0_t( 6),H_t( 6),Ha_t( 6),LAI_t( 6),cat1( 6) / 16, 1.000, 0.180, 1.500, 0.250, 0.000, 0.200, 10 /
   data   cat2( 7),z0_t( 7),a0_t( 7),b0_t( 7),H_t( 7),Ha_t( 7),LAI_t( 7),cat1( 7) / 17, 1.000, 0.180, 1.500, 0.250, 0.000, 0.200, 10 /
   data   cat2( 8),z0_t( 8),a0_t( 8),b0_t( 8),H_t( 8),Ha_t( 8),LAI_t( 8),cat1( 8) / 21, 0.250, 0.150, 1.000, 0.150, 0.000, 3.000, 20 /
   data   cat2( 9),z0_t( 9),a0_t( 9),b0_t( 9),H_t( 9),Ha_t( 9),LAI_t( 9),cat1( 9) / 22, 0.250, 0.150, 1.000, 0.150, 0.000, 3.000, 20 /
   data   cat2(10),z0_t(10),a0_t(10),b0_t(10),H_t(10),Ha_t(10),LAI_t(10),cat1(10) / 23, 0.250, 0.150, 1.000, 0.150, 0.000, 3.000, 20 /
   data   cat2(11),z0_t(11),a0_t(11),b0_t(11),H_t(11),Ha_t(11),LAI_t(11),cat1(11) / 24, 0.250, 0.150, 1.000, 0.150, 0.000, 3.000, 20 /
   data   cat2(12),z0_t(12),a0_t(12),b0_t(12),H_t(12),Ha_t(12),LAI_t(12),cat1(12) / 31, 0.050, 0.250, 1.000, 0.150, 0.000, 0.500, 30 /
   data   cat2(13),z0_t(13),a0_t(13),b0_t(13),H_t(13),Ha_t(13),LAI_t(13),cat1(13) / 32, 0.050, 0.250, 1.000, 0.150, 0.000, 0.500, 30 /
   data   cat2(14),z0_t(14),a0_t(14),b0_t(14),H_t(14),Ha_t(14),LAI_t(14),cat1(14) / 33, 0.050, 0.250, 1.000, 0.150, 0.000, 0.500, 30 /
   data   cat2(15),z0_t(15),a0_t(15),b0_t(15),H_t(15),Ha_t(15),LAI_t(15),cat1(15) / 41, 1.000, 0.100, 1.000, 0.150, 0.000, 7.000, 40 /
   data   cat2(16),z0_t(16),a0_t(16),b0_t(16),H_t(16),Ha_t(16),LAI_t(16),cat1(16) / 42, 1.000, 0.100, 1.000, 0.150, 0.000, 7.000, 40 /
   data   cat2(17),z0_t(17),a0_t(17),b0_t(17),H_t(17),Ha_t(17),LAI_t(17),cat1(17) / 43, 1.000, 0.100, 1.000, 0.150, 0.000, 7.000, 40 /
   data   cat2(18),z0_t(18),a0_t(18),b0_t(18),H_t(18),Ha_t(18),LAI_t(18),cat1(18) / 51, 0.001, 0.100, 0.000, 1.000, 0.000, 0.000, 51 /
   data   cat2(19),z0_t(19),a0_t(19),b0_t(19),H_t(19),Ha_t(19),LAI_t(19),cat1(19) / 52, 0.001, 0.100, 0.000, 1.000, 0.000, 0.000, 51 /
   data   cat2(20),z0_t(20),a0_t(20),b0_t(20),H_t(20),Ha_t(20),LAI_t(20),cat1(20) / 53, 0.001, 0.100, 0.000, 1.000, 0.000, 0.000, 51 /
   data   cat2(21),z0_t(21),a0_t(21),b0_t(21),H_t(21),Ha_t(21),LAI_t(21),cat1(21) / 54, 0.001, 0.100, 0.000, 1.000, 0.000, 0.000, 54 /
   data   cat2(22),z0_t(22),a0_t(22),b0_t(22),H_t(22),Ha_t(22),LAI_t(22),cat1(22) / 55, 0.001, 0.100, 0.000, 1.000, 0.000, 0.000, 55 /
   data   cat2(23),z0_t(23),a0_t(23),b0_t(23),H_t(23),Ha_t(23),LAI_t(23),cat1(23) / 61, 1.000, 0.100, 0.500, 0.250, 0.000, 2.000, 61 /
   data   cat2(24),z0_t(24),a0_t(24),b0_t(24),H_t(24),Ha_t(24),LAI_t(24),cat1(24) / 62, 0.200, 0.100, 0.100, 0.250, 0.000, 1.000, 62 /
   data   cat2(25),z0_t(25),a0_t(25),b0_t(25),H_t(25),Ha_t(25),LAI_t(25),cat1(25) / 71, 0.050, 0.300, 1.000, 0.150, 0.000, 0.050, 70 /
   data   cat2(26),z0_t(26),a0_t(26),b0_t(26),H_t(26),Ha_t(26),LAI_t(26),cat1(26) / 72, 0.050, 0.300, 1.000, 0.150, 0.000, 0.050, 70 /
   data   cat2(27),z0_t(27),a0_t(27),b0_t(27),H_t(27),Ha_t(27),LAI_t(27),cat1(27) / 73, 0.050, 0.300, 1.000, 0.150, 0.000, 0.050, 70 /
   data   cat2(28),z0_t(28),a0_t(28),b0_t(28),H_t(28),Ha_t(28),LAI_t(28),cat1(28) / 74, 0.050, 0.300, 1.000, 0.150, 0.000, 0.050, 70 /
   data   cat2(29),z0_t(29),a0_t(29),b0_t(29),H_t(29),Ha_t(29),LAI_t(29),cat1(29) / 75, 0.050, 0.300, 1.000, 0.150, 0.000, 0.050, 70 /
   data   cat2(30),z0_t(30),a0_t(30),b0_t(30),H_t(30),Ha_t(30),LAI_t(30),cat1(30) / 76, 0.050, 0.300, 1.000, 0.150, 0.000, 0.050, 70 /
   data   cat2(31),z0_t(31),a0_t(31),b0_t(31),H_t(31),Ha_t(31),LAI_t(31),cat1(31) / 77, 0.050, 0.300, 1.000, 0.150, 0.000, 0.050, 70 /
   data   cat2(32),z0_t(32),a0_t(32),b0_t(32),H_t(32),Ha_t(32),LAI_t(32),cat1(32) / 81, 0.200, 0.300, 0.500, 0.150, 0.000, 0.000, 80 /
   data   cat2(33),z0_t(33),a0_t(33),b0_t(33),H_t(33),Ha_t(33),LAI_t(33),cat1(33) / 82, 0.200, 0.300, 0.500, 0.150, 0.000, 0.000, 80 /
   data   cat2(34),z0_t(34),a0_t(34),b0_t(34),H_t(34),Ha_t(34),LAI_t(34),cat1(34) / 83, 0.200, 0.300, 0.500, 0.150, 0.000, 0.000, 80 /
   data   cat2(35),z0_t(35),a0_t(35),b0_t(35),H_t(35),Ha_t(35),LAI_t(35),cat1(35) / 84, 0.200, 0.300, 0.500, 0.150, 0.000, 0.000, 80 /
   data   cat2(36),z0_t(36),a0_t(36),b0_t(36),H_t(36),Ha_t(36),LAI_t(36),cat1(36) / 85, 0.200, 0.300, 0.500, 0.150, 0.000, 0.000, 80 /
   data   cat2(37),z0_t(37),a0_t(37),b0_t(37),H_t(37),Ha_t(37),LAI_t(37),cat1(37) / 91, 0.050, 0.700, 0.500, 0.150, 0.000, 0.000, 90 /
   data   cat2(38),z0_t(38),a0_t(38),b0_t(38),H_t(38),Ha_t(38),LAI_t(38),cat1(38) / 92, 0.050, 0.700, 0.500, 0.150, 0.000, 0.000, 90 /

